<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Join, or Die.</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">


    <!-- Printing and PDF exports -->
    <script src="https://use.fontawesome.com/6a0ad31a09.js"></script>
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section>
                <div class="title-right">
                    <img style="width: 400px;" class="plain" src="images/joinordie.jpg">
                </div>
                <div class="title-left">
                    <h2 class="shadow uppercase">Join, or Die.</h2>
                    <h4 class="white-text uppercase">Converting an Organization to Drupal</h4>
                    <h5>Chattanooga State Community College</h5>
                    <h5>Presented at Drupal Camp Atlanta 2018</h5>
                </div>
            </section>
            <section>
                <div class="title-left contact-block">
                    <img style='margin-top: 70px;' src="images/crum.jpg">
                    <h4>Bill Crum</h4>
                    <h5>Director, Web Applications Technology</h5>
                    <h6><i class="fa fa-envelope"></i> <a
                            href="mailto:bill.crum@chattanoogastate.edu">bill.crum@chattanoogastate.edu</a>
                    </h6>
                    <h6><i class="fa fa-phone"></i> (423) 697-2639</a></h6>
                </div>
                <div class="title-center contact-block">
                    <img style='margin-top: 70px;' src="images/jeremy.jpg">
                    <h4>Jeremy O'Brien</h4>
                    <h5>Developer, Web Applications Technology</h5>
                    <h6><i class="fa fa-envelope"></i> <a
                            href="mailto:jeremy.obrien@chattanoogastate.edu">jeremy.obrien@chattanoogastate.edu</a>
                    </h6>
                    <h6><i class="fa fa-phone"></i> (423) 697-4428</a></h6>
                </div>
                <div class="title-right contact-block">
                    <img style='margin-top: 70px;' src="images/fannin.jpg">
                    <h4>Charles Fannin</h4>
                    <h5>Developer, Web Applications Technology</h5>
                    <h6><i class="fa fa-envelope"></i> <a
                            href="mailto:charles.fannin@chattanoogastate.edu">charles.fannin@chattanoogastate.edu</a>
                    </h6>
                    <h6><i class="fa fa-phone"></i> (423) 697-5522</a></h6>
                </div>
                <p><img class="plain" src="images/cscc-logo.png"></p>

                <h5><i class="fa fa-github"></i> <a
                        href="https://goo.gl/btrXYr">https://goo.gl/btrXYr</a>
                    (slides)</h5>
                <aside class="notes">
                </aside>
            </section>

        </section>

        <section>
            <section>
                <h2>History/Background</h2>
                <h3>Web Presence at Chattanooga State</h3>

                <ul>
                    <li>Circa 1990 - Early 2000s - FrontPage / Site hosted on Microsoft
                        Infrastructure (IIS)
                    </li>
                </ul>
                <img class="plain" src="images/erkel2.jpg">
                <aside class="notes">
                    <li>Before our time</li>
                    <li>Back when web development was like the wild west</li>
                </aside>
            </section>
            <section>
                <p>Microsoft</p>
                <img class="image-400" src="images/eastwood.gif">
            </section>
            <section>
                <h2>History/Background</h2>
                <h3>Web Presence at Chattanooga State</h3>
                <ul>
                    <li>2009: Omniupdate CMS / Linux Hosting On-site</li>
                    <li>Other subsites on various platforms (Linux/Microsoft)</li>
                </ul>
                <aside class="notes">
                </aside>
            </section>
            <section>
                <p>Microsoft</p>
                <img class="image-400" src="images/ewww.jpg">
            </section>
            <section>
                <h2>History/Background</h2>
                <h3>Web Presence at Chattanooga State</h3>
                <ul>
                    <li>2013 to Present: Migration to Drupal CMS / Pantheon Hosting
                        Off-site
                    </li>
                    <li>Other sites hosted mostly on Linux in Drupal CMS, on-site</li>
                </ul>
                <aside class="notes">
                </aside>
            </section>

        </section>
        <section>
            <section>
                <h2>Why Change?</h2>
                <aside class="notes">
                    <li>Introduce project</li>
                </aside>
            </section>
            <section>
                <p>Microsoft</p>
                <img class="image-400" src="images/dumbdumber.gif">
            </section>
            <section>
                <h3>Wide Range of Products/Technologies</h3>
                <ul>
                    <li>Web Calendar - Bedework, then Wordpress</li>
                    <li>OmniUpdate - enterprise CMS</li>
                    <li>Hard-coded sites</li>
                    <li>Custom CMS for athletic roster, catalog management, and schedule
                        management
                    </li>
                </ul>
                <aside class="notes">
                </aside>
            </section>
            <section>
                <h3>Road to Drupal</h3>
                <ul>
                    <li>2013: OmniUpdate expensive and contract up for renewal!</li>
                    <li>Enter Open Source</li>
                    <li>The Contenders: Joomla, Wordpress, Drupal</li>
                </ul>
                <img class="image-300" style="float: right;" src="images/rumble.gif">
                <aside class="notes">
                </aside>
            </section>
            <section>
                <h3>The Contenders</h3>
                <li>Joomla: Too cumbersome</li>
                <li>Wordpress: Familiar but vulnerable</li>
                <li>Drupal: Flexibility</li>
                <img class="image-200" style="float:right;" src="images/lego.jpg">
                <aside class="notes">
                    <li>Lego example</li>
                    <li>Mention research</li>
                </aside>
            </section>
            <section>
                <h3>The Winner: Drupal (Why?)</h3>
                <img style="float: right;" class="plain" src="images/druplicon-small.png">
                <ul>
                    <li>Security</li>
                    <li>Community Support</li>
                    <li>Flexibility</li>
                    <li>Cost Effective</li>
                    <li>Community Support</li>

                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Researching Drupal</h2>
                <img src="images/programming-flames.gif">
                <aside class="notes">
                    <li>Not a lot of time to get up to speed after we decided to drop
                        OmniUpdate.
                    </li>
                </aside>
            </section>
            <section>
                <h3>Meeting the Community</h3>
                <li>Found Meet-up on Drupal.org</li>
                <li>Attended first Meet-up on March 16th, 2013</li>
                <li>Attended Florida DrupalCamp April 2013</li>
                <li>Getting Involved in Drupal: <a href="https://www.drupal.org/getting-involved">https://www.drupal.org/getting-involved</a></li>
                <aside class="notes">
                    <li>Charles Experiences</li>
                    <li>How to get involved</li>
                </aside>
            </section>
            <section>
                <h3>IT Level-up</h3>
                <li>Exposed to Drupal 11 years ago</li>
                <li>Examined current IT-supported projects</li>
                <li>Started self-training</li>
                <li>Started attending Meet-ups</li>
                <img style="float: right" class="image-300" src="images/bill-drupal.jpg">
            </section>
        </section>

        <section>
            <section>
                <h2>Selling Drupal</h2>
            </section>
            <section>
                <h3>Selling to Marketing</h3>
                <li>Presented to Marketing VP, Supervisor, and Director</li>
                <aside class="notes">
                    <li>Presented why Drupal best solution</li>
                </aside>
            </section>
            <section>
                <h3>Selling Points</h3>
                <li>Save $5000/year</li>
                <li>Dedicated Security</li>
                <li>Stringent contribution policies</li>
                <li>Large community involvement</li>
            </section>
            <section>
                <h3>Selling Points (continued)</h3>
                <li>Local Assistance (Community)</li>
                <li>Large Adoption by University and other large organizations</li>
                <li>Tennesee Board of Regents adoption (our governing body)</li>
                <img class="image-50 plain" src="images/nasa.png">
                <img class="image-50 plain" src="images/soccer.png">
                <img class="image-50 plain" src="images/pinterest.png">
                <img class="image-200 plain" src="images/doelogo.jpg">
                <img class="image-200 plain" src="images/princeton.png">

            </section>
            <section>
                <h3>Selling to IT Services</h3>
                <li>Security</li>
                <li>Improved Workflow</li>
                <li>Improved Collaboration</li>
                <li>Fits Disaster Recovery Plan - off-site hosting</li>
                <li>Beginning of our "dream" team</li>
                <img class="image-400 plain image-float" src="images/dream-team.jpg">
                <aside class="notes">
                    <li>Pretty much my decision - one man show</li>
                </aside>
            </section>
            <section>
                <h3>Integration With Other On-Premise Systems</h3>
                <li>Ellucian Banner (ERP System)</li>
                <li>Microsoft Active Directory (Authentication System)</li>
                <li>Single Sign On to 3rd Party Applications</li>
                <li>Ad-hoc Needs</li>
                <li>Workflow</li>
                <img class="image-400 plain image-float" src="images/plan-comes-together.jpg">
                <aside class="notes">
                    <li>Talk about tight integration of 3rd party apps</li>
                    <li>Talk about extending functionality through data connections (i.e. Argos)</li>
                </aside>
            </section>
            <section>
                <h3>Integration With ERP System (Banner)</h3>
                <li>Single Sign On Functionality Through Custom Modules</li>
                <li>Data Integration Utilizing 3rd Party Data Product with API</li>
                <aside class="notes">
                    <li>Talk about SSO integration (i.e. TigerWeb)</li>
                    <li>Talk about data integration using Argos</li>
                </aside>
            </section>
            <section>
                <h3>Integration With Active Directory</h3>
                <li>Centralized Authentication</li>
                <aside class="notes">
                    <li>Talk about AD integration</li>
                </aside>
            </section>
        </section>

        <section>
            <section>
                <h2>How did we do it?</h2>
                <h3>The Nuts and Bolts of Converting to Drupal</h3>
            </section>
            <section>
                <h3>The Voice of Experience</h3>
                <li>Contracted with CodeJourneymen (AKA Lee Walker) for Site Discovery</li>
                <img class="image-400" src="images/lee-charles.jpg">
            </section>
            <section>
                <h3>The Voice of Experience (continued)</h3>
                <li>Reviewed content of existing site</li>
                <li>Talked through intended features</li>
                <li>Walked us through a proper Drupal workflow</li>
                <li>Git Workflow</li>
                <li>Pantheon</li>
            </section>
            <section>
                <h3>Time to Build It (or lack of time)</h3>
                <img class="plain image-400" src="images/cms-learning-curve.jpg">
                <aside class="notes">
                    <li>Since we decided to kill our old CMS, we had about 3 months to get site
                        migrated.
                    </li>
                    <li>Talk about learning curve.</li>
                    <li>Needless to say, we moved at an accelerated pace.</li>
                </aside>
            </section>
            <section>
                <h3>What We Had to Learn (quickly)</h3>
                <li>Pantheon Workflow</li>
                <li>Git Workflow</li>
                <li>PHPStorm</li>
                <li>Custom module development</li>
                <li>OSX/Linux, Drush, CLI, Nginx, Apache, SASS</li>
            </section>
            <section>
                <h3>Build Team</h3>
                <li>Marketing: 1 designer, 1 designer/developer</li>
                <li>IT Services: 1 developer</li>
            </section>
            <section>
                <h3>Major Challenges</h3>
                <li>Migration of Content from Enterprise CMS</li>
                <li>Catalog Integration</li>
                <li>Building an Enterprise level site while learning</li>
            </section>
        </section>

        <section>
            <section>
                <h2>Other Drupal Projects on Campus</h2>
            </section>
            <section>
                <h3>IT Services Focused</h3>
                <li>IT Services Main Site</li>
                <li>IT Services Workflows and Access Request</li>
                <li>Hardware Inventory System</li>
            </section>
            <section>
                <h3>Campus Focused</h3>
                <li>TigerWeb (Student Portal - replaced enterprise Ellucian Luminis)</li>
                <li>Campus Directory</li>
                <li>The Daily Bengal (Employee Portal - recently launched)</li>
                <li>TCAT Time Tracking System</li>
                <aside class="notes">
                    <li>Demo sites?</li>
                </aside>
            </section>
            <section>
                <h3>Future Projects</h3>
                <li>All new sites in Drupal 8</li>
                <li>Conversion of Drupal 7 sites to Drupal 8</li>
                <li>Conversion of paper forms to electronic workflows (IT to begin piloting middle of November)</li>

            </section>
        </section>

        <section>
            <h2>Questions/Comments?</h2>
        </section>

        <section>
            <div class="title-left contact-block">
                <img style='margin-top: 70px;' src="images/crum.jpg">
                <h4>Bill Crum</h4>
                <h5>Director, Web Applications Technology</h5>
                <h6><i class="fa fa-envelope"></i> <a
                        href="mailto:bill.crum@chattanoogastate.edu">bill.crum@chattanoogastate.edu</a>
                </h6>
                <h6><i class="fa fa-phone"></i> (423) 697-2639</a></h6>
            </div>
            <div class="title-center contact-block">
                <img style='margin-top: 70px;' src="images/jeremy.jpg">
                <h4>Jeremy O'Brien</h4>
                <h5>Developer, Web Applications Technology</h5>
                <h6><i class="fa fa-envelope"></i> <a
                        href="mailto:jeremy.obrien@chattanoogastate.edu">jeremy.obrien@chattanoogastate.edu</a>
                </h6>
                <h6><i class="fa fa-phone"></i> (423) 697-4428</a></h6>
            </div>
            <div class="title-right contact-block">
                <img style='margin-top: 70px;' src="images/fannin.jpg">
                <h4>Charles Fannin</h4>
                <h5>Developer, Web Applications Technology</h5>
                <h6><i class="fa fa-envelope"></i> <a
                        href="mailto:charles.fannin@chattanoogastate.edu">charles.fannin@chattanoogastate.edu</a>
                </h6>
                <h6><i class="fa fa-phone"></i> (423) 697-5522</a></h6>
            </div>
            <p><img class="plain" src="images/cscc-logo.png"></p>

            <h5><i class="fa fa-github"></i> <a
                    href="https://goo.gl/btrXYr">https://goo.gl/btrXYr</a>
                (slides)</h5>
            <aside class="notes">
            </aside>
        </section>

    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,
        transition: 'concave',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });

    function notifyMe(alerttype) {
        // Let's check if the browser supports notifications
        if (!("Notification" in window)) {
            alert("This browser does not support system notifications");
        }

        // Let's check whether notification permissions have already been granted
        else if (Notification.permission === "granted") {
            // If it's okay let's create a notification
            var options = {
                body: "An alert has been activated.",
                icon: 'http://itsdev.cstcc.lan/emergency_backend/sites/default/files/alert-icon.png',
            }
            var audio = new Audio('http://itsdev.cstcc.lan/emergency_backend/sites/default/files/weather-alert.mp3');
            audio.play();
            var notification = new Notification(alerttype + " alert!", options);
        }

        // Otherwise, we need to ask the user for permission
        else if (Notification.permission !== 'denied') {
            Notification.requestPermission(function (permission) {
                // If the user accepts, let's create a notification
                if (permission === "granted") {
                    var options = {
                        body: "An alert has been activated.",
                        icon: 'http://itsdev.cstcc.lan/emergency_backend/sites/default/files/alert-icon.png'
                    }
                    var audio = new Audio('http://itsdev.cstcc.lan/emergency_backend/sites/default/files/alert-chime.mp3');
                    audio.play();
                    var notification = new Notification(alerttype + " alert !", options);
                }
            });
        }

        // Finally, if the user has denied notifications and you
        // want to be respectful there is no need to bother them any more.
    }

    $('li.alert-test').click(function () {
        notifyMe("Test notification");
    });
</script>
</body>
</html>
